# DevCourses

./: pom.xml
app-client/: pom.xml
app-client/src/main/java/com/netcracker/sd4/client/: CarClient.java  Client.java  Link.java  Main.java  WeatherClient.java
app-client/src/main/java/com/netcracker/sd4/client/Impl/: CarClientImpl.java  ClientImpl.java  WeatherClientImpl.java
app-client/src/main/java/com/netcracker/sd4/client/configuration/: RestClientConfiguration.java
app-client/src/main/resources/: log4j.properties
app-client/src/test/java/: CarClientTest.java
app-persistence/: pom.xml
app-persistence/src/main/java/com/netcracker/sd4/persistence/api/dao/: BaseDao.java  CarDaoInterface.java  UserDaoIntefrace.java
app-persistence/src/main/java/com/netcracker/sd4/persistence/api/dao/impl/: AbstractDao.java  CarDao.java  UserDao.java
app-persistence/src/main/java/com/netcracker/sd4/persistence/configuration/: PersistenceConfiguration.java
app-persistence/src/main/java/com/netcracker/sd4/persistence/dao/: BaseDao.java  CarDao.java  CarDaoInterface.java  GenericDao.java  RoleDao.java  UserDao.java  UserDaoIntefrace.java
app-persistence/src/main/java/com/netcracker/sd4/persistence/dao/impl/: AbstractDao.java  CarDao.java  CarDaoImpl.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
app-persistence/src/main/java/com/netcracker/sd4/persistence/domain/: Car.java  CarInOrder.java  CarInOrder_.java  Car_.java  Order.java  Order_.java  Role.java  Role_.java  User.java  UserRole.java  User_.java
app-persistence/src/main/resources/: persistence.properties
app-persistence/src/test/java/: CarDaoImplTest.java  CarDaoTest.java  UserDaoImplTest.java  UserDaoTest.java
app-portlet/: pom.xml
app-portlet/src/main/java/com/netcracker/devcourses/: PortletViewController.java
app-portlet/src/main/java/com/netcracker/sd4/: PortletViewController.java
app-portlet/src/main/java/com/netcracker/sd4/portlet/: PortletViewController.java
app-portlet/src/main/java/com/netcracker/sd4/portlet/app/: PortletViewController.java
app-portlet/src/main/java/com/netcracker/sd4/portlet/configuration/: PortletConfiguration.java
app-portlet/src/main/java/com/netcracker/sd4/portlet/search/: PortletViewController.java
app-portlet/src/main/java/com/netcracker/sd4/portlet/weather/: PortletViewController.java
app-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
app-portlet/src/main/webapp/WEB-INF/jsp/app-portlet/: app-portlet.jsp  init.jsp  search-portlet.jsp  view.jsp  weather-portlet.jsp
app-portlet/src/main/webapp/WEB-INF/spring-context/portlet/: app-portlet-portlet.xml  app-portlet.xml  search-portlet.xml  weather-portlet.xml
app-rest/: pom.xml
app-rest/src/main/java/com/netcracker/sd4/rest/configuratin/: ExceptionsHandler.java  RestConfiguration.java
app-rest/src/main/java/com/netcracker/sd4/rest/configuration/: ExceptionsHandler.java  RestConfiguration.java
app-rest/src/main/java/com/netcracker/sd4/rest/controllers/: CarController.java  OrderController.java  RoleController.java  UserController.java  WeatherController.java
app-rest/src/main/java/com/netcracker/sd4/rest/converters/: CarDtoToCarConverter.java  CarInOrderDtoToCarInOrderConverter.java  CarInOrderToCarInOrderDtoConverter.java  CarToCarDtoConverter.java  OrderDtoToOrderConverter.java  OrderToOrderDtoConverter.java  RoleDtoToRoleConverter.java  RoleToRoleDtoConverter.java  UserDtoToUserConverter.java  UserToUserDtoConverter.java
app-rest/src/main/java/com/netcracker/sd4/rest/dto/: CarDto.java  CarInOrderDto.java  ErrorResponse.java  OrderDto.java  RoleDto.java  UserDto.java
app-rest/src/main/java/com/netcracker/sd4/rest/exceptions/: ResourceNotFoundException.java
app-rest/src/main/java/com/netcracker/sd4/rest/jetty/: JettyRunner.java
app-rest/src/main/java/com/netcracker/sd4/rest/services/: CarInOrder.java  CarService.java  CarServiceInterface.java  OrderService.java  RoleService.java  UserService.java  UserServiceInterface.java
app-rest/src/main/java/com/netcracker/sd4/rest/services/impl/: CarInOrderImpl.java  CarService.java  CarServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
app-rest/src/main/resources/: messages.properties
app-rest/src/main/webapp/WEB-INF/: web.xml
app-rest/src/main/webapp/WEB-INF/spring-config/: mvc-dispatcher-servlet.xml
consuming-rest/: pom.xml
consuming-rest/src/main/java/: Application.java  Quote.java
consuming-rest/src/main/java/rest/client/: Application.java  MyRestClient.java  Quote.java  Value.java
consuming-rest/src/main/java/weather/: WeatherClient.java  WeatherConfiguration.java
weather-portlet/: pom.xml
weather-portlet/src/main/java/com/netcracker/sd4/weather/portlet/: PortletViewController.java
weather-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
weather-portlet/src/main/webapp/WEB-INF/jsp/weather portlet/: error.jsp  init.jsp  view.jsp
weather-portlet/src/main/webapp/WEB-INF/spring-context/: portlet-application-context.xml
weather-portlet/src/main/webapp/WEB-INF/spring-context/portlet/: weather-portlet.xml
