jdbc.driver.class = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/net_v2
jdbc.username=root
jdbc.password=MySQLLetMe1n

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

